{
  "name": "fixit-web",
  "version": "1.2.2",
  "description": "Web app for managing work orders, invoices, and payments.",
  "author": {
    "name": "Trevor Anderson",
    "email": "trevor@nerdware.cloud"
  },
  "repository": "https://github.com/Nerdware-LLC/fixit-web",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "type": "module",
  "engines": {
    "node": "^16.0.0",
    "npm": "^8.0.0"
  },
  "scripts": {
    "start": "vite",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:benchmarks": "vitest bench",
    "test:update-snapshots": "vitest run --update",
    "test:ci": "vitest run --coverage",
    "lint": "eslint 'src/**/*.[tj]s?(x)'",
    "build": "vite build",
    "build:analyze-bundle": "source-map-explorer 'build/assets/*.js*' --html bundleAnalysisResult.html",
    "preview": "vite preview",
    "rover:fetch": "rover graph fetch fixit@current > fixit@current.graphql",
    "gql:codegen": "graphql-codegen --config codegen.yaml",
    "gql:update-types": "npm run rover:fetch && npm run gql:codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.7.16",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@mui/styles": "^5.13.2",
    "@mui/x-data-grid": "^6.9.1",
    "@mui/x-date-pickers": "^6.9.1",
    "@sentry/react": "^7.57.0",
    "@sentry/tracing": "^7.57.0",
    "@stripe/react-stripe-js": "^1.16.5",
    "@stripe/stripe-js": "^1.54.1",
    "apollo3-cache-persist": "^0.14.1",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "dayjs": "^1.11.8",
    "formik": "^2.4.2",
    "graphql": "^16.7.1",
    "jwt-decode": "^3.1.2",
    "lodash.isequal": "^4.5.0",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-number-format": "^5.2.2",
    "react-router-dom": "^6.14.0",
    "react-toastify": "^9.1.3",
    "react-virtuoso": "^4.3.11",
    "strip-ansi": "^7.1.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@apollo/rover": "^0.16.2",
    "@faker-js/faker": "^8.0.2",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@sentry/vite-plugin": "^2.4.0",
    "@serverless-guru/prettier-plugin-import-order": "^0.4.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "^20.3.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/ui": "^0.32.2",
    "eslint": "^8.43.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.11.0",
    "eslint-plugin-vitest": "^0.2.6",
    "globals": "^13.20.0",
    "jsdom": "^22.1.0",
    "prettier": "^2.8.8",
    "react-test-renderer": "^18.2.0",
    "source-map-explorer": "^2.5.3",
    "type-fest": "^3.12.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.2",
    "vitest-canvas-mock": "^0.3.2",
    "vitest-github-actions-reporter": "^0.10.0"
  }
}
