{
  "extends": "./tsconfig.json",

  "include": ["src/"],

  // Exclude from build:
  "exclude": [
    // test and mock files
    "src/**/*.test.ts?(x)",
    "src/**/__mocks__/**/*",
    // storybook files
    "src/**/*.stories.ts?(x)",
    "src/**/stories/**/*"
  ]
}
