{
  "compilerOptions": {
    // Language and Environment:
    "target": "ES5",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    // Modules:
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    // "Completeness" Configs:
    "skipLibCheck": true,

    // Emit Configs:
    "noEmit": true,
    "removeComments": false, // false to retain "magic" webpack comments
    "sourceMap": false,

    // Interop Constraints:
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Type Checking:
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": [".github", "node_modules"],
  "extends": "./tsconfig.paths.json"
}
