{
  "name": "Fixit",
  "short_name": "Fixit",
  "description": "Fixit is the payment app for people who need to get things done — manage work orders, invoices, and payments — all in one place.",
  "icons": [
    { "src": "favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "logo192.webp", "sizes": "192x192", "type": "image/webp" },
    { "src": "logo512.webp", "sizes": "512x512", "type": "image/webp" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F78103",
  "background_color": "#121212",
  "screenshots": [
    {
      "src": "demo_desktop_dashboard.webp",
      "sizes": "1919x910",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Fixit Dashboard"
    },
    {
      "src": "demo_mobile_workorders_list.webp",
      "sizes": "358x780",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Fixit Work Orders"
    }
  ]
}
